/*!
 * Программа lab_01_2_3
 * Назначена выводить общее сопротивление параллельно соединённых резисторов
 */
#include <stdio.h>

int main(void)
{
    int R1, R2, R3; /*!< Сопротивление каждого резистора */

    float R; /*!< Общее сопротивление */

    /*!
     * Ввод значений переменных R1, R2, R3 пользователем
     */
    printf("Input R1: ");
    scanf("%d", &R1);
    printf("Input R2: ");
    scanf("%d", &R2);
    printf("Input R3: ");
    scanf("%d", &R3);

    /*!
     * Расчёт общего сопротивления по формуле и вывод значения общего
     * сопротивления
     */
    R = (1/R1 + 1/R2 + 1/R3);
    R = 1 / R;
    printf("Total resistance = %.5f", R);

    return 0;
}
